{
  "name": "copy-of-copy-of-fluentflow---ai-english-tutor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "recharts": "^3.4.1",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "url": "^0.11.4",
    "vite": "^7.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
